{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["dom", "es5", "es6"],
        "target": "es5",
        "sourceMap": false,
        "removeComments": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noImplicitThis": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "moduleResolution": "node",
        "typeRoots": [
            "./node_modules/@types",
            "./typings.d.ts"
        ]
    },
    "files": [
        "./src/settings.ts",
        "./src/le-chiffre.ts",
        "./src/api.ts",
        "./src/aes.ts",
        "./src/passwords.ts"
    ]
}
